{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff31507\deff0\stshfdbch0\stshfloch31506\stshfhich31506\stshfbi31506\deflang1033\deflangfe1033\themelang1033\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f34\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria Math;}
{\f37\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhimajor\f31502\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria;}
{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}
{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f39\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\f40\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f42\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f43\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f44\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f45\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f46\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f47\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f379\fbidi \froman\fcharset238\fprq2 Cambria Math CE;}{\f380\fbidi \froman\fcharset204\fprq2 Cambria Math Cyr;}
{\f382\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}{\f383\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}{\f386\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}{\f387\fbidi \froman\fcharset163\fprq2 Cambria Math (Vietnamese);}
{\f409\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\f410\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\f412\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\f413\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\f416\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\f417\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fhimajor\f31528\fbidi \froman\fcharset238\fprq2 Cambria CE;}{\fhimajor\f31529\fbidi \froman\fcharset204\fprq2 Cambria Cyr;}{\fhimajor\f31531\fbidi \froman\fcharset161\fprq2 Cambria Greek;}{\fhimajor\f31532\fbidi \froman\fcharset162\fprq2 Cambria Tur;}
{\fhimajor\f31535\fbidi \froman\fcharset186\fprq2 Cambria Baltic;}{\fhimajor\f31536\fbidi \froman\fcharset163\fprq2 Cambria (Vietnamese);}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}
{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;
\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red17\green17\blue17;\red254\green254\blue254;}
{\*\defchp \f31506\fs22 }{\*\defpap \ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{\ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 \sqformat \spriority0 \styrsid602966 Normal;}{\*\cs10 
\additive \ssemihidden \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31506\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext11 \ssemihidden \sunhideused \sqformat Normal Table;}{
\s15\ql \li720\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\contextualspace \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext15 \sqformat \spriority34 \styrsid4201712 List Paragraph;}{\*\cs16 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \sbasedon10 \spriority0 \styrsid13240376 apple-converted-space;}{
\s17\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext17 \sqformat \spriority1 \styrsid13329101 
No Spacing;}}{\*\listtable{\list\listtemplateid-1512044812\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 
\ltrch\fcs0 \fbias0\hres0\chhres0 \fi-360\li720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'01.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 
\ltrch\fcs0 \hres0\chhres0 \fi-360\li1440\lin1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'02.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 
\ltrch\fcs0 \hres0\chhres0 \fi-180\li2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'03.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 
\ltrch\fcs0 \hres0\chhres0 \fi-360\li2880\lin2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'04.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 
\ltrch\fcs0 \hres0\chhres0 \fi-360\li3600\lin3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'05.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 
\ltrch\fcs0 \hres0\chhres0 \fi-180\li4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'06.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 
\ltrch\fcs0 \hres0\chhres0 \fi-360\li5040\lin5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'07.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 
\ltrch\fcs0 \hres0\chhres0 \fi-360\li5760\lin5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'08.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 
\ltrch\fcs0 \hres0\chhres0 \fi-180\li6480\lin6480 }{\listname ;}\listid52311994}}{\*\listoverridetable{\listoverride\listid52311994\listoverridecount0\ls1}}{\*\rsidtbl \rsid602966\rsid613961\rsid3936607\rsid4015684\rsid4201712\rsid5057907\rsid5114144
\rsid6191229\rsid8799611\rsid9596080\rsid9701753\rsid11350225\rsid11501381\rsid11742747\rsid11819206\rsid12461186\rsid12595524\rsid12723035\rsid13059209\rsid13240376\rsid13329101\rsid13964678\rsid15290244\rsid15431785\rsid16015044}{\mmathPr\mmathFont34
\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\author L4Ray}{\operator L4Ray}{\creatim\yr2012\mo7\dy30\hr23\min49}{\revtim\yr2012\mo9\dy27\hr21\min53}{\version19}{\edmins254}{\nofpages2}
{\nofwords719}{\nofchars3426}{\nofcharsws4137}{\vern32773}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}\paperw12240\paperh15840\margl1440\margr1440\margt1440\margb1440\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\trackmoves1\trackformatting1\donotembedsysfont1\relyonvml0\donotembedlingdata0\grfdocevents0\validatexml1\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors1\noxlattoyen
\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1440\dgvorigin1440\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot613961\newtblstyruls\nogrowautofit\usenormstyforlist\noindnmbrts\felnbrelev\nocxsptable\indrlsweleven\noafcnsttbl\afelev\utinl\hwelev\spltpgpar\notcvasp\notbrkcnstfrctbl\notvatxbx\krnprsnet\cachedcolbal \nouicompat \fet0
{\*\wgrffmtfilter 2450}\nofeaturethrottle1\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid602966\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\s17\qc \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11501381 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 
\f31506\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af31507\afs56 \ltrch\fcs0 \fs56\chshdng0\chcfpat0\chcbpat8\insrsid12461186\charrsid11501381 PHP }{\rtlch\fcs1 \af31507\afs56 \ltrch\fcs0 
\fs56\chshdng0\chcfpat0\chcbpat8\insrsid613961\charrsid11501381 Highscores}{\rtlch\fcs1 \af31507\afs56 \ltrch\fcs0 \fs56\chshdng0\chcfpat0\chcbpat8\insrsid13329101 
\par }{\rtlch\fcs1 \af31507\afs20 \ltrch\fcs0 \fs20\chshdng0\chcfpat0\chcbpat8\insrsid11501381\charrsid11501381 
\par }\pard \ltrpar\s17\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13329101 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \chshdng0\chcfpat0\chcbpat8\insrsid613961\charrsid9701753 This packet }{\rtlch\fcs1 \af31507 
\ltrch\fcs0 \chshdng0\chcfpat0\chcbpat8\insrsid12595524 provides}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \chshdng0\chcfpat0\chcbpat8\insrsid613961\charrsid9701753  the simplest }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \chshdng0\chcfpat0\chcbpat8\insrsid12595524 
solution}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \chshdng0\chcfpat0\chcbpat8\insrsid4201712\charrsid9701753  }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \chshdng0\chcfpat0\chcbpat8\insrsid12595524 for}{\rtlch\fcs1 \af31507 \ltrch\fcs0 
\chshdng0\chcfpat0\chcbpat8\insrsid4201712\charrsid9701753  integrate server-side High }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \chshdng0\chcfpat0\chcbpat8\insrsid613961\charrsid9701753 score}{\rtlch\fcs1 \af31507 \ltrch\fcs0 
\chshdng0\chcfpat0\chcbpat8\insrsid4201712\charrsid9701753 s}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \chshdng0\chcfpat0\chcbpat8\insrsid613961\charrsid9701753  in any project with little to no hassle. The packet comes with man}{\rtlch\fcs1 \af31507 \ltrch\fcs0 
\chshdng0\chcfpat0\chcbpat8\insrsid4201712\charrsid9701753 y features to allow developers easy implementation, and}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \chshdng0\chcfpat0\chcbpat8\insrsid613961\charrsid9701753 
 maintenance of their high score leader boards, and it is designed to fit any project. The data your users provide is stored in a MySQL database and the }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \chshdng0\chcfpat0\chcbpat8\insrsid12461186\charrsid9701753 PHP}{
\rtlch\fcs1 \af31507 \ltrch\fcs0 \chshdng0\chcfpat0\chcbpat8\insrsid613961\charrsid9701753  scripts perform all the work.}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \chshdng0\chcfpat0\chcbpat8\insrsid4201712\charrsid9701753  The source is }{\rtlch\fcs1 \af31507 
\ltrch\fcs0 \chshdng0\chcfpat0\chcbpat8\insrsid12595524 written in both C}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \chshdng0\chcfpat0\chcbpat8\insrsid4201712\charrsid9701753 # & UnityScrip for easy integration. }{\rtlch\fcs1 \af31507 \ltrch\fcs0 
\insrsid4201712\charrsid9701753 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \ul\insrsid5057907 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \ul\insrsid4201712\charrsid9701753 Requirements:
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid4201712\charrsid9701753 Web Hosting Server with PHP 5.2+ & MYSQL support}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid613961\charrsid9701753 \line }{\rtlch\fcs1 \af31507 \ltrch\fcs0 
\ul\chshdng0\chcfpat0\chcbpat8\insrsid13329101 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \ul\chshdng0\chcfpat0\chcbpat8\insrsid613961\charrsid9701753 Features}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \ul\chshdng0\chcfpat0\chcbpat8\insrsid11350225\charrsid9701753 : }{\rtlch\fcs1 \af31507 \ltrch\fcs0 
\insrsid613961\charrsid9701753 \line }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \chshdng0\chcfpat0\chcbpat8\insrsid613961\charrsid9701753 1. Bad name filter: User can only use names that are not }{\rtlch\fcs1 \af31507 \ltrch\fcs0 
\chshdng0\chcfpat0\chcbpat8\insrsid13059209\charrsid9701753 determined}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \chshdng0\chcfpat0\chcbpat8\insrsid613961\charrsid9701753  as offensive}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid613961\charrsid9701753 \line }{
\rtlch\fcs1 \af31507 \ltrch\fcs0 \chshdng0\chcfpat0\chcbpat8\insrsid613961\charrsid9701753 2. }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid12723035\charrsid9701753 Free Entry: Users can submit their sc
ores with a new name each entry; their scores are not tracked}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \chshdng0\chcfpat0\chcbpat8\insrsid613961\charrsid9701753 .}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid613961\charrsid9701753 \line }{\rtlch\fcs1 \af31507 
\ltrch\fcs0 \chshdng0\chcfpat0\chcbpat8\insrsid613961\charrsid9701753 3. Tracked }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \chshdng0\chcfpat0\chcbpat8\insrsid12723035\charrsid9701753 E}{\rtlch\fcs1 \af31507 \ltrch\fcs0 
\chshdng0\chcfpat0\chcbpat8\insrsid613961\charrsid9701753 ntries: }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \chshdng0\chcfpat0\chcbpat8\insrsid12723035\charrsid9701753 Users register}{\rtlch\fcs1 \af31507 \ltrch\fcs0 
\chshdng0\chcfpat0\chcbpat8\insrsid613961\charrsid9701753  }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \chshdng0\chcfpat0\chcbpat8\insrsid12723035\charrsid9701753 upon their first}{\rtlch\fcs1 \af31507 \ltrch\fcs0 
\chshdng0\chcfpat0\chcbpat8\insrsid613961\charrsid9701753  entry, they will be locked to use this name e}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \chshdng0\chcfpat0\chcbpat8\insrsid12723035\charrsid9701753 ach submission, but their rank & scores are}{
\rtlch\fcs1 \af31507 \ltrch\fcs0 \chshdng0\chcfpat0\chcbpat8\insrsid613961\charrsid9701753  tracked & displayed.}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid613961\charrsid9701753 \line }{\rtlch\fcs1 \af31507 \ltrch\fcs0 
\chshdng0\chcfpat0\chcbpat8\insrsid12723035\charrsid9701753 4. Display d}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \chshdng0\chcfpat0\chcbpat8\insrsid613961\charrsid9701753 aily}{\rtlch\fcs1 \af31507 \ltrch\fcs0 
\chshdng0\chcfpat0\chcbpat8\insrsid12723035\charrsid9701753  entries, or a}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \chshdng0\chcfpat0\chcbpat8\insrsid613961\charrsid9701753 ll entries}{\rtlch\fcs1 \af31507 \ltrch\fcs0 
\chshdng0\chcfpat0\chcbpat8\insrsid12723035\charrsid9701753  present in the table. You are able to limit the number of records displayed}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid613961\charrsid9701753 \line }{\rtlch\fcs1 \af31507 \ltrch\fcs0 
\chshdng0\chcfpat0\chcbpat8\insrsid613961\charrsid9701753 5.}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \chshdng0\chcfpat0\chcbpat8\insrsid12723035\charrsid9701753  Set the difficulty }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \chshdng0\chcfpat0\chcbpat8\insrsid13329101 
number of difficulty }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \chshdng0\chcfpat0\chcbpat8\insrsid12723035\charrsid9701753 levels}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \chshdng0\chcfpat0\chcbpat8\insrsid13329101 ,}{\rtlch\fcs1 \af31507 \ltrch\fcs0 
\chshdng0\chcfpat0\chcbpat8\insrsid12723035\charrsid9701753  with the ability to name the levels as you see fit}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid613961\charrsid9701753 \line }{\rtlch\fcs1 \af31507 \ltrch\fcs0 
\chshdng0\chcfpat0\chcbpat8\insrsid613961\charrsid9701753 6. Playerprefs integration: just}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \chshdng0\chcfpat0\chcbpat8\insrsid4201712\charrsid9701753  provide the name of the Player}{\rtlch\fcs1 \af31507 \ltrch\fcs0 
\chshdng0\chcfpat0\chcbpat8\insrsid613961\charrsid9701753 prefs you are using to store scores & the packet will pull info from the}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \chshdng0\chcfpat0\chcbpat8\insrsid9596080\charrsid9701753 m}{\rtlch\fcs1 \af31507 
\ltrch\fcs0 \chshdng0\chcfpat0\chcbpat8\insrsid613961\charrsid9701753 .}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid613961\charrsid9701753 \line }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \chshdng0\chcfpat0\chcbpat8\insrsid613961\charrsid9701753 
7. Display a limited number of scores}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid13329101 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \cf17\chshdng0\chcfpat0\chcbpat18\insrsid15431785\charrsid9701753 8}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \cf17\chshdng0\chcfpat0\chcbpat18\insrsid13240376\charrsid9701753 .}{\rtlch\fcs1 \af31507 \ltrch\fcs0 
\cf17\chshdng0\chcfpat0\chcbpat18\insrsid13329101  }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \cf17\chshdng0\chcfpat0\chcbpat18\insrsid13240376\charrsid9701753 Security measures are applied to prevent from }{\rtlch\fcs1 \af31507 \ltrch\fcs0 
\cf17\chshdng0\chcfpat0\chcbpat18\insrsid5057907 S}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \cf17\chshdng0\chcfpat0\chcbpat18\insrsid13240376\charrsid9701753 ql injections & general hack attempt}{\rtlch\fcs1 \af31507 \ltrch\fcs0 
\cf17\chshdng0\chcfpat0\chcbpat18\insrsid13329101 s}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \cf17\insrsid13240376\charrsid9701753 \line }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \cf17\chshdng0\chcfpat0\chcbpat18\insrsid15431785\charrsid9701753 9}{\rtlch\fcs1 \af31507 
\ltrch\fcs0 \cf17\chshdng0\chcfpat0\chcbpat18\insrsid13240376\charrsid9701753 .}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \cf17\chshdng0\chcfpat0\chcbpat18\insrsid13329101  P}{\rtlch\fcs1 \af31507 \ltrch\fcs0 
\cf17\chshdng0\chcfpat0\chcbpat18\insrsid13240376\charrsid9701753 hp code is clean & efficient}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs16\f0\cf17\chshdng0\chcfpat0\chcbpat18\insrsid13240376\charrsid9701753 \~}{\rtlch\fcs1 \af31507 \ltrch\fcs0 
\cf17\insrsid13240376\charrsid9701753 \line }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \cf17\chshdng0\chcfpat0\chcbpat18\insrsid15431785\charrsid9701753 10}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \cf17\chshdng0\chcfpat0\chcbpat18\insrsid13329101 . S}{\rtlch\fcs1 
\af31507 \ltrch\fcs0 \cf17\chshdng0\chcfpat0\chcbpat18\insrsid13240376\charrsid9701753 ql queries are clean and robust for max efficiency}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid613961\charrsid9701753 \line }{\rtlch\fcs1 \af31507 \ltrch\fcs0 
\ul\insrsid613961\charrsid9701753 \line }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \ul\chshdng0\chcfpat0\chcbpat8\insrsid613961\charrsid9701753 Developer Tools}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \ul\chshdng0\chcfpat0\chcbpat8\insrsid4201712\charrsid9701753 :}{
\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid613961\charrsid9701753 \line }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \chshdng0\chcfpat0\chcbpat8\insrsid613961\charrsid9701753 
1. Easy table creation: no need to create the tables yourself, just provide the database information, upload the files,}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \chshdng0\chcfpat0\chcbpat8\insrsid9596080\charrsid9701753  Set your needed tables,}{\rtlch\fcs1 
\af31507 \ltrch\fcs0 \chshdng0\chcfpat0\chcbpat8\insrsid613961\charrsid9701753  and click "create tables" in unity}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \chshdng0\chcfpat0\chcbpat8\insrsid9596080\charrsid9701753 . Your ta
bles will be created on your database, easy as that. }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid613961\charrsid9701753 \line }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \chshdng0\chcfpat0\chcbpat8\insrsid613961\charrsid9701753 
2. Delete or clear tables: clear all entries from a table in a click}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid613961\charrsid9701753 \line }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \chshdng0\chcfpat0\chcbpat8\insrsid613961\charrsid9701753 3. Reset }{
\rtlch\fcs1 \af31507 \ltrch\fcs0 \chshdng0\chcfpat0\chcbpat8\insrsid12461186\charrsid9701753 tables:}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \chshdng0\chcfpat0\chcbpat8\insrsid613961\charrsid9701753  fill tables with a list of fake names and randomized scores}{
\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid613961\charrsid9701753 \line }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \chshdng0\chcfpat0\chcbpat8\insrsid613961\charrsid9701753 4. Delete by score: delete all entries below a given score}{\rtlch\fcs1 \af31507 
\ltrch\fcs0 \insrsid613961\charrsid9701753 \line }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \chshdng0\chcfpat0\chcbpat8\insrsid613961\charrsid9701753 5. Delete by date: delete all entries before a given date}{\rtlch\fcs1 \af31507 \ltrch\fcs0 
\insrsid613961\charrsid9701753 \line \line }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \ul\chshdng0\chcfpat0\chcbpat8\insrsid12461186\charrsid9701753 Installation:}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \chshdng0\chcfpat0\chcbpat8\insrsid12461186\charrsid9701753  }{
\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid613961\charrsid9701753 \line }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \chshdng0\chcfpat0\chcbpat8\insrsid613961\charrsid9701753 1. Open }{\rtlch\fcs1 \af31507 \ltrch\fcs0 
\chshdng0\chcfpat0\chcbpat8\insrsid13240376\charrsid9701753 ServerConnect}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \chshdng0\chcfpat0\chcbpat8\insrsid613961\charrsid9701753 .php}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid613961\charrsid9701753 \line }{
\rtlch\fcs1 \af31507 \ltrch\fcs0 \chshdng0\chcfpat0\chcbpat8\insrsid613961\charrsid9701753 \~ \~ \~A. Fill in}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \chshdng0\chcfpat0\chcbpat8\insrsid12461186\charrsid9701753  your}{\rtlch\fcs1 \af31507 \ltrch\fcs0 
\chshdng0\chcfpat0\chcbpat8\insrsid13329101  database}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \chshdng0\chcfpat0\chcbpat8\insrsid12461186\charrsid9701753  hostname}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid613961\charrsid9701753 \line }{\rtlch\fcs1 \af31507 
\ltrch\fcs0 \chshdng0\chcfpat0\chcbpat8\insrsid613961\charrsid9701753 \~ \~ \~B. fill in}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \chshdng0\chcfpat0\chcbpat8\insrsid12461186\charrsid9701753  your }{\rtlch\fcs1 \af31507 \ltrch\fcs0 
\chshdng0\chcfpat0\chcbpat8\insrsid13329101 database}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \chshdng0\chcfpat0\chcbpat8\insrsid13329101\charrsid9701753  }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \chshdng0\chcfpat0\chcbpat8\insrsid12461186\charrsid9701753 
user name & password}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid613961\charrsid9701753 \line }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \chshdng0\chcfpat0\chcbpat8\insrsid613961\charrsid9701753 \~ \~ \~C. Fill in}{\rtlch\fcs1 \af31507 \ltrch\fcs0 
\chshdng0\chcfpat0\chcbpat8\insrsid12461186\charrsid9701753  your database name}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid13240376\charrsid13329101 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \chshdng0\chcfpat0\chcbpat8\insrsid13240376\charrsid9701753      D. Set your }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \chshdng0\chcfpat0\chcbpat8\insrsid11350225\charrsid9701753 \'93secretkey\'94}{\rtlch\fcs1 \af31507 
\ltrch\fcs0 \chshdng0\chcfpat0\chcbpat8\insrsid9701753\charrsid9701753  & remember it for a later step}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid613961\charrsid9701753 \line }{\rtlch\fcs1 \af31507 \ltrch\fcs0 
\chshdng0\chcfpat0\chcbpat8\insrsid613961\charrsid9701753 2. Upload crossdomain.xml in the root directory of your web hosting }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \chshdng0\chcfpat0\chcbpat8\insrsid11742747\charrsid9701753 server}{\rtlch\fcs1 \af31507 
\ltrch\fcs0 \insrsid613961\charrsid9701753 \line }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \chshdng0\chcfpat0\chcbpat8\insrsid9701753\charrsid9701753 3. This step is optional. C}{\rtlch\fcs1 \af31507 \ltrch\fcs0 
\chshdng0\chcfpat0\chcbpat8\insrsid613961\charrsid9701753 reate a directory named "Highscores" in your web hosting }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \chshdng0\chcfpat0\chcbpat8\insrsid11742747\charrsid9701753 server}{\rtlch\fcs1 \af31507 \ltrch\fcs0 
\insrsid613961\charrsid9701753 \line }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \chshdng0\chcfpat0\chcbpat8\insrsid9701753\charrsid9701753 4. Upload all *}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \chshdng0\chcfpat0\chcbpat8\insrsid613961\charrsid9701753 
.php files to the root directory or the folder you created in step 3}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid613961\charrsid9701753 \line }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \chshdng0\chcfpat0\chcbpat8\insrsid613961\charrsid9701753 5.}{\rtlch\fcs1 
\af31507 \ltrch\fcs0 \chshdng0\chcfpat0\chcbpat8\insrsid9701753\charrsid9701753  This step is optional.}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \chshdng0\chcfpat0\chcbpat8\insrsid613961\charrsid9701753 
 Open goodnames.txt, you may change the names in the file, or }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \chshdng0\chcfpat0\chcbpat8\insrsid9701753\charrsid9701753 leave it as is}{\rtlch\fcs1 \af31507 \ltrch\fcs0 
\chshdng0\chcfpat0\chcbpat8\insrsid613961\charrsid9701753 . A simple name generator online may help}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \chshdng0\chcfpat0\chcbpat8\insrsid9701753\charrsid9701753 ; it is important that you retain the format of the document.}
{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid613961\charrsid9701753 \line }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \chshdng0\chcfpat0\chcbpat8\insrsid613961\charrsid9701753 6. Upload goodnames.txt in the same directory you place}{\rtlch\fcs1 \af31507 \ltrch\fcs0 
\chshdng0\chcfpat0\chcbpat8\insrsid5057907 d}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \chshdng0\chcfpat0\chcbpat8\insrsid613961\charrsid9701753  the *.php files}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \chshdng0\chcfpat0\chcbpat8\insrsid11742747\charrsid9701753 
 in step 4}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \chshdng0\chcfpat0\chcbpat8\insrsid613961\charrsid9701753 .}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid613961\charrsid9701753 \line }{\rtlch\fcs1 \af31507 \ltrch\fcs0 
\chshdng0\chcfpat0\chcbpat8\insrsid613961\charrsid9701753 7. Open unity, }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \chshdng0\chcfpat0\chcbpat8\insrsid13240376\charrsid9701753 create}{\rtlch\fcs1 \af31507 \ltrch\fcs0 
\chshdng0\chcfpat0\chcbpat8\insrsid9596080\charrsid9701753  a scene or use a previous one}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \chshdng0\chcfpat0\chcbpat8\insrsid9701753\charrsid9701753  from your project and}{\rtlch\fcs1 \af31507 \ltrch\fcs0 
\chshdng0\chcfpat0\chcbpat8\insrsid9596080\charrsid9701753  }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \chshdng0\chcfpat0\chcbpat8\insrsid9701753\charrsid9701753 add your desired version}{\rtlch\fcs1 \af31507 \ltrch\fcs0 
\chshdng0\chcfpat0\chcbpat8\insrsid9596080\charrsid9701753  \'93}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \chshdng0\chcfpat0\chcbpat8\insrsid11350225\charrsid9701753 High Scores}{\rtlch\fcs1 \af31507 \ltrch\fcs0 
\chshdng0\chcfpat0\chcbpat8\insrsid9701753\charrsid9701753 \'94 (c# or java) script. }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \chshdng0\chcfpat0\chcbpat8\insrsid9596080\charrsid9701753 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \chshdng0\chcfpat0\chcbpat8\insrsid13240376\charrsid9701753 8.}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \chshdng0\chcfpat0\chcbpat8\insrsid11742747\charrsid9701753  }{\rtlch\fcs1 \af31507 \ltrch\fcs0 
\chshdng0\chcfpat0\chcbpat8\insrsid13240376\charrsid9701753 Open the script file}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \chshdng0\chcfpat0\chcbpat8\insrsid9701753\charrsid9701753  you added in step }{\rtlch\fcs1 \af31507 \ltrch\fcs0 
\chshdng0\chcfpat0\chcbpat8\insrsid5057907 7}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \chshdng0\chcfpat0\chcbpat8\insrsid13240376\charrsid9701753  & set your }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \chshdng0\chcfpat0\chcbpat8\insrsid11350225\charrsid9701753 secretKey
}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \chshdng0\chcfpat0\chcbpat8\insrsid13240376\charrsid9701753  to match the one in your ServerConnect.php}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \chshdng0\chcfpat0\chcbpat8\insrsid9701753\charrsid9701753 
 file you uploaded to the server}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \chshdng0\chcfpat0\chcbpat8\insrsid13240376\charrsid9701753 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \chshdng0\chcfpat0\chcbpat8\insrsid5057907 9}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \chshdng0\chcfpat0\chcbpat8\insrsid9596080\charrsid9701753 . S}{\rtlch\fcs1 \af31507 \ltrch\fcs0 
\chshdng0\chcfpat0\chcbpat8\insrsid613961\charrsid9701753 et the }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \chshdng0\chcfpat0\chcbpat8\insrsid15290244\charrsid9701753 url}{\rtlch\fcs1 \af31507 \ltrch\fcs0 
\chshdng0\chcfpat0\chcbpat8\insrsid613961\charrsid9701753  links to the directory you placed your *.php files}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \chshdng0\chcfpat0\chcbpat8\insrsid9701753\charrsid9701753  on your server}{\rtlch\fcs1 \af31507 \ltrch\fcs0 
\chshdng0\chcfpat0\chcbpat8\insrsid11742747\charrsid9701753  in the inspector fields}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \chshdng0\chcfpat0\chcbpat8\insrsid9596080\charrsid9701753 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \chshdng0\chcfpat0\chcbpat8\insrsid5057907 10}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \chshdng0\chcfpat0\chcbpat8\insrsid9596080\charrsid9701753 . Set & populate the difficulty levels array in the inspector}{\rtlch\fcs1 
\af31507 \ltrch\fcs0 \chshdng0\chcfpat0\chcbpat8\insrsid5114144\charrsid9701753 ; Set the Playerprefs for the difficulties to match what you have been using to store }{\rtlch\fcs1 \af31507 \ltrch\fcs0 
\chshdng0\chcfpat0\chcbpat8\insrsid9701753\charrsid9701753 you game\rquote s}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \chshdng0\chcfpat0\chcbpat8\insrsid5114144\charrsid9701753  difficulty}{\rtlch\fcs1 \af31507 \ltrch\fcs0 
\chshdng0\chcfpat0\chcbpat8\insrsid9701753\charrsid9701753  levels, or set new ones if you choose; the highscores script will submit the scores registered to those playerprefs}{\rtlch\fcs1 \af31507 \ltrch\fcs0 
\chshdng0\chcfpat0\chcbpat8\insrsid5114144\charrsid9701753 . Use these names globally through your project scenes & code}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \chshdng0\chcfpat0\chcbpat8\insrsid9701753\charrsid9701753  where you deal with storing players
\rquote  high scores for submission.}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid613961\charrsid9701753 \line }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \chshdng0\chcfpat0\chcbpat8\insrsid9596080\charrsid9701753 1}{\rtlch\fcs1 \af31507 \ltrch\fcs0 
\chshdng0\chcfpat0\chcbpat8\insrsid5057907 1}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \chshdng0\chcfpat0\chcbpat8\insrsid613961\charrsid9701753 . Set the tool to developer }{\rtlch\fcs1 \af31507 \ltrch\fcs0 
\chshdng0\chcfpat0\chcbpat8\insrsid11742747\charrsid9701753 m}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \chshdng0\chcfpat0\chcbpat8\insrsid613961\charrsid9701753 ode, run the scene and click create tables}{\rtlch\fcs1 \af31507 \ltrch\fcs0 
\chshdng0\chcfpat0\chcbpat8\insrsid11350225\charrsid9701753 .}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid613961\charrsid9701753 \line }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \chshdng0\chcfpat0\chcbpat8\insrsid9596080\charrsid9701753 1}{\rtlch\fcs1 \af31507 
\ltrch\fcs0 \chshdng0\chcfpat0\chcbpat8\insrsid5057907 2}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \chshdng0\chcfpat0\chcbpat8\insrsid9596080\charrsid9701753 .}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \chshdng0\chcfpat0\chcbpat8\insrsid13240376\charrsid9701753  I}{
\rtlch\fcs1 \af31507 \ltrch\fcs0 \chshdng0\chcfpat0\chcbpat8\insrsid13964678\charrsid9701753 f you want to pre-}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \chshdng0\chcfpat0\chcbpat8\insrsid613961\charrsid9701753 load your tables then click reset table for }{
\rtlch\fcs1 \af31507 \ltrch\fcs0 \chshdng0\chcfpat0\chcbpat8\insrsid11742747\charrsid9701753 each }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \chshdng0\chcfpat0\chcbpat8\insrsid9701753\charrsid9701753 
difficulty level, hit the difficulty button to cycle through them}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \chshdng0\chcfpat0\chcbpat8\insrsid613961\charrsid9701753 .}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \chshdng0\chcfpat0\chcbpat8\insrsid11742747\charrsid9701753 

\par 1}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \chshdng0\chcfpat0\chcbpat8\insrsid5057907 3}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \chshdng0\chcfpat0\chcbpat8\insrsid11742747\charrsid9701753 . Set the }{\rtlch\fcs1 \af31507 \ltrch\fcs0 
\chshdng0\chcfpat0\chcbpat8\insrsid11350225\charrsid9701753 \'93}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \chshdng0\chcfpat0\chcbpat8\insrsid11742747\charrsid9701753 developerMode}{\rtlch\fcs1 \af31507 \ltrch\fcs0 
\chshdng0\chcfpat0\chcbpat8\insrsid11350225\charrsid9701753 \'94}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \chshdng0\chcfpat0\chcbpat8\insrsid11742747\charrsid9701753  to \'93live\'94 once you are ready for deployment}{\rtlch\fcs1 \af31507 \ltrch\fcs0 
\insrsid613961\charrsid9701753 \line \line }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \chshdng0\chcfpat0\chcbpat8\insrsid613961\charrsid9701753 You now have the basic setup complete, and can move on t}{\rtlch\fcs1 \af31507 \ltrch\fcs0 
\chshdng0\chcfpat0\chcbpat8\insrsid9701753\charrsid9701753 o set up how your tables behave}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \chshdng0\chcfpat0\chcbpat8\insrsid613961\charrsid9701753 .}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid11819206\charrsid9701753  }{
\rtlch\fcs1 \af31507 \ltrch\fcs0 \chshdng0\chcfpat0\chcbpat8\insrsid613961\charrsid9701753 Once you are satisfied switch development mode }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \chshdng0\chcfpat0\chcbpat8\insrsid13240376\charrsid9701753 from \'93debug\'94 }{
\rtlch\fcs1 \af31507 \ltrch\fcs0 \chshdng0\chcfpat0\chcbpat8\insrsid613961\charrsid9701753 to }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \chshdng0\chcfpat0\chcbpat8\insrsid13240376\charrsid9701753 \'93}{\rtlch\fcs1 \af31507 \ltrch\fcs0 
\chshdng0\chcfpat0\chcbpat8\insrsid613961\charrsid9701753 live}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \chshdng0\chcfpat0\chcbpat8\insrsid13240376\charrsid9701753 \'94}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \chshdng0\chcfpat0\chcbpat8\insrsid613961\charrsid9701753 
 for deployment}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \chshdng0\chcfpat0\chcbpat8\insrsid12723035\charrsid9701753 .}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \chshdng0\chcfpat0\chcbpat8\insrsid9701753\charrsid9701753 
 Make sure to use the playerprefs you set for the difficulty levels throughout your project.}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \chshdng0\chcfpat0\chcbpat8\insrsid602966\charrsid9701753 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \ul\insrsid12723035\charrsid9701753 
\par Contact & Support:}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid12723035\charrsid9701753 
\par vectorViral@gmail.com}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \ul\insrsid12723035\charrsid9701753 
\par }{\*\themedata 504b030414000600080000002100828abc13fa0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb6ac3301045f785fe83d0b6d8
72ba28a5d8cea249777d2cd20f18e4b12d6a8f843409c9df77ecb850ba082d74231062ce997b55ae8fe3a00e1893f354e9555e6885647de3a8abf4fbee29bbd7
2a3150038327acf409935ed7d757e5ee14302999a654e99e393c18936c8f23a4dc072479697d1c81e51a3b13c07e4087e6b628ee8cf5c4489cf1c4d075f92a0b
44d7a07a83c82f308ac7b0a0f0fbf90c2480980b58abc733615aa2d210c2e02cb04430076a7ee833dfb6ce62e3ed7e14693e8317d8cd0433bf5c60f53fea2fe7
065bd80facb647e9e25c7fc421fd2ddb526b2e9373fed4bb902e182e97b7b461e6bfad3f010000ffff0300504b030414000600080000002100a5d6a7e7c00000
00360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4fc7060abb08
84a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b63095120f88d94fbc
52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462a1a82fe353
bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f7468656d652f7468
656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b4b0d592c9c
070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b4757e8d3f7
29e245eb2b260a0238fd010000ffff0300504b03041400060008000000210096b5ade296060000501b0000160000007468656d652f7468656d652f7468656d65
312e786d6cec594f6fdb3614bf0fd87720746f6327761a07758ad8b19b2d4d1bc46e871e698996d850a240d2497d1bdae38001c3ba618715d86d87615b8116d8
a5fb34d93a6c1dd0afb0475292c5585e9236d88aad3e2412f9e3fbff1e1fa9abd7eec70c1d1221294fda5efd72cd4324f1794093b0eddd1ef62fad79482a9c04
98f184b4bd2991deb58df7dfbb8ad755446282607d22d771db8b944ad79796a40fc3585ee62949606ecc458c15bc8a702910f808e8c66c69b9565b5d8a314d3c
94e018c8de1a8fa94fd05093f43672e23d06af89927ac06762a049136785c10607758d9053d965021d62d6f6804fc08f86e4bef210c352c144dbab999fb7b471
7509af678b985ab0b6b4ae6f7ed9ba6c4170b06c788a705430adf71bad2b5b057d03606a1ed7ebf5babd7a41cf00b0ef83a6569632cd467faddec9699640f671
9e76b7d6ac355c7c89feca9cccad4ea7d36c65b258a206641f1b73f8b5da6a6373d9c11b90c537e7f08dce66b7bbeae00dc8e257e7f0fd2badd5868b37a088d1
e4600ead1ddaef67d40bc898b3ed4af81ac0d76a197c86826828a24bb318f3442d8ab518dfe3a20f000d6458d104a9694ac6d88728eee2782428d60cf03ac1a5
193be4cbb921cd0b495fd054b5bd0f530c1931a3f7eaf9f7af9e3f45c70f9e1d3ff8e9f8e1c3e3073f5a42ceaa6d9c84e5552fbffdeccfc71fa33f9e7ef3f2d1
17d57859c6fffac327bffcfc793510d26726ce8b2f9ffcf6ecc98baf3efdfdbb4715f04d814765f890c644a29be408edf3181433567125272371be15c308d3f2
8acd249438c19a4b05fd9e8a1cf4cd296699771c393ac4b5e01d01e5a30a787d72cf1178108989a2159c77a2d801ee72ce3a5c545a6147f32a99793849c26ae6
6252c6ed637c58c5bb8b13c7bfbd490a75330f4b47f16e441c31f7184e140e494214d273fc80900aedee52ead87597fa824b3e56e82e451d4c2b4d32a423279a
668bb6690c7e9956e90cfe766cb37b077538abd27a8b1cba48c80acc2a841f12e698f13a9e281c57911ce298950d7e03aba84ac8c154f8655c4f2af074481847
bd804859b5e696007d4b4edfc150b12addbecba6b18b148a1e54d1bc81392f23b7f84137c2715a851dd0242a633f900710a218ed715505dfe56e86e877f0034e
16bafb0e258ebb4faf06b769e888340b103d3311da9750aa9d0a1cd3e4efca31a3508f6d0c5c5c398602f8e2ebc71591f5b616e24dd893aa3261fb44f95d843b
5974bb5c04f4edafb95b7892ec1108f3f98de75dc97d5772bdff7cc95d94cf672db4b3da0a6557f70db629362d72bcb0431e53c6066acac80d699a6409fb44d0
8741bdce9c0e4971624a2378cceaba830b05366b90e0ea23aaa241845368b0eb9e2612ca8c742851ca251ceccc70256d8d87265dd96361531f186c3d9058edf2
c00eafe8e1fc5c509031bb4d680e9f39a3154de0accc56ae644441edd76156d7429d995bdd88664a9dc3ad50197c38af1a0c16d684060441db02565e85f3b966
0d0713cc48a0ed6ef7dedc2dc60b17e92219e180643ed27acffba86e9c94c78ab90980d8a9f0913ee49d62b512b79626fb06dccee2a432bbc60276b9f7dec44b
7904cfbca4f3f6443ab2a49c9c2c41476dafd55c6e7ac8c769db1bc399161ee314bc2e75cf8759081743be1236ec4f4d6693e5336fb672c5dc24a8c33585b5fb
9cc24e1d4885545b58463634cc5416022cd19cacfccb4d30eb45296023fd35a458598360f8d7a4003bbaae25e331f155d9d9a5116d3bfb9a95523e51440ca2e0
088dd844ec6370bf0e55d027a012ae264c45d02f708fa6ad6da6dce29c255df9f6cae0ec38666984b372ab5334cf640b37795cc860de4ae2816e95b21be5ceaf
8a49f90b52a51cc6ff3355f47e0237052b81f6800fd7b802239daf6d8f0b1571a8426944fdbe80c6c1d40e8816b88b8569082ab84c36ff0539d4ff6dce591a26
ade1c0a7f669880485fd484582903d284b26fa4e2156cff62e4b9265844c4495c495a9157b440e091bea1ab8aaf7760f4510eaa69a6465c0e04ec69ffb9e65d0
28d44d4e39df9c1a52ecbd3607fee9cec7263328e5d661d3d0e4f62f44acd855ed7ab33cdf7bcb8ae889599bd5c8b3029895b6825696f6af29c239b75a5bb1e6
345e6ee6c28117e73586c1a2214ae1be07e93fb0ff51e133fb65426fa843be0fb515c187064d0cc206a2fa926d3c902e907670048d931db4c1a44959d366ad93
b65abe595f70a75bf03d616c2dd959fc7d4e6317cd99cbcec9c58b34766661c7d6766ca1a9c1b327531486c6f941c638c67cd22a7f75e2a37be0e82db8df9f30
254d30c1372581a1f51c983c80e4b71ccdd28dbf000000ffff0300504b0304140006000800000021000dd1909fb60000001b010000270000007468656d652f74
68656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88d0add40384e4350d363f24
51eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567914b284d262452282e3198
720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3fd381a89672f1f165dfe514173d9850528
a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100828abc13fa0000001c0200001300000000000000000000000000
000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c0000000360100000b000000000000000000000000
002b0100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c00000000000000000000000000140200007468
656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d001400060008000000210096b5ade296060000501b000016000000000000000000
00000000d10200007468656d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021000dd1909fb60000001b010000270000000000
00000000000000009b0900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000960a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax267\lsdlockeddef0\lsdsemihiddendef1\lsdunhideuseddef1\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;
\lsdpriority39 \lsdlocked0 toc 1;\lsdpriority39 \lsdlocked0 toc 2;\lsdpriority39 \lsdlocked0 toc 3;\lsdpriority39 \lsdlocked0 toc 4;\lsdpriority39 \lsdlocked0 toc 5;\lsdpriority39 \lsdlocked0 toc 6;\lsdpriority39 \lsdlocked0 toc 7;
\lsdpriority39 \lsdlocked0 toc 8;\lsdpriority39 \lsdlocked0 toc 9;\lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdpriority1 \lsdlocked0 Default Paragraph Font;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority59 \lsdlocked0 Table Grid;\lsdunhideused0 \lsdlocked0 Placeholder Text;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdunhideused0 \lsdlocked0 Revision;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdpriority37 \lsdlocked0 Bibliography;\lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;}}{\*\datastore 010500000200000018000000
4d73786d6c322e534158584d4c5265616465722e352e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffffec69d9888b8b3d4c859eaf6cd158be0f000000000000000000000000f091
fbfe1b9dcd01feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}