<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Page.cs">
    <Files>
      <File FileName="Assets\HighScores\Source\C#Version\HighScores_cs.cs" Line="236" Column="8" />
      <File FileName="Assets\ReserveButton.cs" Line="12" Column="2" />
      <File FileName="Assets\ReservationListener.cs" Line="28" Column="3" />
      <File FileName="Assets\DeskDetails.cs" Line="1" Column="1" />
      <File FileName="Assets\Tab.cs" Line="1" Column="1" />
      <File FileName="Assets\Desk.cs" Line="1" Column="1" />
      <File FileName="Assets\String.cs" Line="9" Column="10" />
      <File FileName="Assets\CloseParent.cs" Line="1" Column="1" />
      <File FileName="Assets\Page.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>